Interface5/Views/SettingsWindow.xaml

<Window x:Class="Interface5.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface5.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Setting" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Размер поля-->
            <Label Content="Размер поля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5, 30"
                     FontSize="20px" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Путь статистики-->
            <Label Grid.Row="1" Content="Путь статистики" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPathStats" Grid.Row="1" Grid.Column="1" Margin="5, 30"
                     FontSize="20px" Text="{Binding PathStats}" IsReadOnly="True"/>
            <Button x:Name="btnPathStats" Grid.Row="1" Grid.Column="2" Margin="5, 30" FontSize="10" Content="Выбрать" Click="btnPathStats_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnSave" Width="170" Height="30" Margin="5" Content="Сохранить" Click="btnSave_Click"/>
            <Button x:Name="btnExit" Width="170" Height="30" Margin="5" Content="Выйти" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
