Interface5/Views/StatsWindow.xaml

<Window x:Class="Interface5.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface5.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StatsWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" Content="Сатистика"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Кол-во сыграных игр = "/>
            <TextBox HorizontalAlignment="Left" Width="40px" Margin="286,8,0,8" Text="{Binding NumberOfGames}" IsReadOnly="True"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="Наибольшее число ходов = "/>
            <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="40px" Margin="286,8,0,8" Text="{Binding MaxSteps}" IsReadOnly="True"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="наименьшее число ходов = "/>
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Width="40px" Margin="286,8,0,8" Text="{Binding MinSteps}" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="btnExit" Grid.Row="2"  Content="Выход" VerticalAlignment="Bottom" Height="30" Margin="5"
                Click="btnExit_Click"/>
    </Grid>
</Window>
